# JobSniper

./: .gitignore  JobSniper.sln  README.md
JobSniper/: App.xaml  App.xaml.cs  CompanyProfile.cs  CrmWindow.xaml  CrmWindow.xaml.cs  ExampleScraper.cs  JobOffer.cs  JobSniper.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScrapeUrl.cs
JobSniper/Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.resx
JobSniper/Scrapers/: IScraper.cs
