<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>



  <ItemGroup>
	  <Resource Include="sniper1.ico" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="sniper2.ico" />
  </ItemGroup>
</Project>
